Repository: longbow1998/ThemeSwitch
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.status.current
source: Now: %@ · Auto switching: %@
zh_hans: 当前：%@ · 自动切换已%@

# menu.autoswitch.enabled
source: Enabled
zh_hans: 启用

# menu.autoswitch.disabled
source: Disabled
zh_hans: 停用

# menu.status.paused
source: Now: %@ · Auto switching paused (resumes at %@)
zh_hans: 当前：%@ · 自动切换已暂停（至 %@ 恢复）

# menu.override.notice
source: Paused temporarily after a manual switch. Scheduled switching resumes automatically at %@, no action needed.
zh_hans: 手动切换后临时暂停，到 %@ 会自动恢复按计划切换，无需手动操作

# menu.next.disabled
source: Auto switching is off, so nothing is switched on schedule
zh_hans: 自动切换已停用，不会定时切换

# menu.next.same_time
source: Dark and light times are the same, so no switching happens
zh_hans: 深浅色时间相同，不会自动切换

# menu.next.format
source: Next: %@%@ %@ → %@
zh_hans: 下次：%@%@ %@ 转为%@

# menu.next.target.dark
source: Dark Mode
zh_hans: 深色

# menu.next.target.light
source: Light Mode
zh_hans: 浅色

# menu.day.tomorrow
source: Tomorrow
zh_hans: 明天

# menu.resume
source: Resume Auto Switching
zh_hans: 恢复自动切换

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit ThemeSwitch
zh_hans: 退出 ThemeSwitch

# menu.quick.toDark
source: Switch to Dark Mode
zh_hans: 立即切换为深色

# menu.quick.toLight
source: Switch to Light Mode
zh_hans: 立即切换为浅色

# appearance.dark
source: Dark Mode
zh_hans: 深色模式

# appearance.light
source: Light Mode
zh_hans: 浅色模式

# status.icon.dark
source: Dark
zh_hans: 深

# status.icon.light
source: Light
zh_hans: 浅

# a11y.auto_switch.paused
source: Auto switching paused
zh_hans: 自动切换已暂停

# a11y.status.paused_format
source: %@ (auto switching paused)
zh_hans: %@（自动切换已暂停）

# clock.date_format
source: MMM d EEE HH:mm
zh_hans: M月d日 EEE HH:mm

# date.month_day_format
source: MMM d
zh_hans: M月d日

# settings.window.title
source: ThemeSwitch Settings
zh_hans: ThemeSwitch 设置

# settings.section.general
source: General
zh_hans: 通用

# settings.general.enable
source: Enable automatic switching
zh_hans: 启用自动切换

# settings.general.launch_at_login
source: Launch at login
zh_hans: 登录时自动启动

# settings.general.launch_at_login_hint
source: Start ThemeSwitch automatically when you log in, so you do not have to open it by hand.
zh_hans: 让 ThemeSwitch 在登录时自动启动，无需手动打开。

# settings.general.footer
source: While automatic switching is off, the app no longer changes the system appearance and only keeps the menu bar icon and the manual switch items. Launch at login is written to the system only after you click Save.
zh_hans: 「启用自动切换」关闭后 App 不再改变系统外观，只保留菜单栏图标与「立即切换」；「登录时自动启动」在点「保存」后才写入系统。

# settings.general.language
source: Interface language
zh_hans: 界面语言

# settings.general.language_hint
source: Takes effect right away: the menu, the menu bar clock, alerts and this window all use the selected language. If something still shows the old one, reopen this window or restart the app.
zh_hans: 切换后立即生效：菜单、菜单栏时钟、弹窗与设置窗口都用该语言。若个别界面未刷新，重新打开设置窗口或重启 App 即可。

# language.follow_system
source: Follow System
zh_hans: 跟随系统

# settings.section.time_zone
source: Time Zone
zh_hans: 时区

# settings.time_zone.label
source: Time zone
zh_hans: 时区

# settings.time_zone.reference_label
source: Reference time zone
zh_hans: 参考时区

# settings.time_zone.footer
source: The time zone decides when the switch happens. The reference time zone is only used to show those switch times as the local time of the city you care about. Both pickers accept a choice from the list or any IANA identifier you type, for example Asia/Tokyo.
zh_hans: 「时区」决定切换时刻；「参考时区」只用来把切换时刻换算成你关心的城市时间。两个选择器都可从列表选择，也可直接输入任意 IANA 时区标识（例如 Asia/Tokyo）。

# settings.section.switch_times
source: Switch Times
zh_hans: 切换时间

# settings.switch_times.to_dark
source: Switch to dark
zh_hans: 进入深色

# settings.switch_times.to_light
source: Switch to light
zh_hans: 回到浅色

# settings.switch_times.footer
source: The times are judged in the time zone selected above. If both times are equal, the appearance stays light all day and never switches.
zh_hans: 按上面所选的时区判断到点切换；两个时间点相同则全天保持浅色、不发生切换。

# settings.section.clock
source: Menu Bar Clock
zh_hans: 菜单栏时钟

# settings.clock.show
source: Show clock
zh_hans: 显示时钟

# settings.clock.time_zone_label
source: Clock time zone
zh_hans: 时钟时区

# settings.clock.footer
source: When on, the date, weekday and time (24-hour) of the selected time zone are shown after the menu bar icon. This only affects the display and has nothing to do with automatic switching or how dark and light are decided.
zh_hans: 开启后，菜单栏图标后会显示所选时区的「日期 星期 时间」（24 小时制）。只影响展示，与「启用自动切换」和深浅色判断无关。

# settings.clock.preview
source: Preview:
zh_hans: 预览：

# settings.clock.preview_off
source: Off
zh_hans: 已关闭

# settings.section.about
source: About
zh_hans: 说明

# settings.about.body
source: ThemeSwitch changes the system appearance when the local time of the selected time zone reaches the two times above. The macOS system time zone does not affect it.
zh_hans: App 会在所选时区的当地时间到达上面两个时间点时切换系统深浅色，完全不受 macOS 系统时区影响。

# settings.button.reset
source: Reset to Defaults
zh_hans: 恢复默认

# settings.button.cancel
source: Cancel
zh_hans: 取消

# settings.button.save
source: Save
zh_hans: 保存

# settings.hint.empty
source: Enter or choose a time zone, for example Asia/Shanghai.
zh_hans: 请输入或选择时区，例如 Asia/Shanghai。

# settings.hint.invalid_zone
source: Unrecognized time zone identifier — please fix it before saving
zh_hans: 无法识别该时区标识，保存前请更正

# settings.hint.invalid_reference_zone
source: Unrecognized reference time zone identifier — please fix it before saving
zh_hans: 无法识别参考时区标识，保存前请更正

# settings.hint.same_zone
source: The reference time zone is the same as the selected one (%@), so no conversion is needed.
zh_hans: 参考时区与所设时区相同（%@），无需换算。

# settings.hint.local_now
source: %@ local time is now %@
zh_hans: %@当地时间现在 %@

# settings.hint.next_day
source: (next day)
zh_hans: （次日）

# settings.hint.previous_day
source: (previous day)
zh_hans: （前一天）

# action.darken
source: turns dark
zh_hans: 转暗

# action.lighten
source: turns light
zh_hans: 转亮

# zone.follow_system
source: Follow System
zh_hans: 跟随系统

# alert.ok
source: OK
zh_hans: 好

# alert.timezone.invalid.title
source: Invalid time zone identifier
zh_hans: 时区标识无效

# alert.reference_timezone.invalid.title
source: Invalid reference time zone identifier
zh_hans: 参考时区标识无效

# alert.clock_timezone.invalid.title
source: Invalid clock time zone identifier
zh_hans: 时钟时区标识无效

# alert.timezone.invalid.message
source: “%@” is not a valid IANA time zone identifier. Examples: Asia/Shanghai, America/Los_Angeles, Europe/London. To follow the system time zone, choose “%@”.
zh_hans: “%@” 不是有效的 IANA 时区标识。 示例：Asia/Shanghai、America/Los_Angeles、Europe/London；跟随系统时区请选择「%@」。

# alert.time.invalid.title
source: Invalid time
zh_hans: 时间无效

# alert.time.invalid.message
source: Hours must be between 0 and 23, and minutes between 0 and 59.
zh_hans: 小时需在 0–23 之间，分钟需在 0–59 之间。

# alert.login_item.failed.title
source: Could not set launch at login
zh_hans: 无法设置登录时自动启动

# loginitem.error.requires_approval
source: The ThemeSwitch login item is turned off in System Settings › General › Login Items & Extensions. Please allow it again there.
zh_hans: ThemeSwitch 的登录项已在「系统设置 › 通用 › 登录项与扩展」中被关闭。请在那里重新允许它。

# loginitem.error.executable_not_found
source: Could not find the ThemeSwitch executable, so launch at login cannot be set.
zh_hans: 找不到 ThemeSwitch 的可执行文件，无法设置登录自启。

# loginitem.error.launch_agent_write_failed
source: Could not write the login item file %@: %@
zh_hans: 无法写入登录项文件 %@：%@

# loginitem.error.launch_agent_load_failed
source: The login item file %@ was written, but registering it with launchd failed: %@
zh_hans: 已写入登录项文件 %@，但注册到 launchd 失败： %@

# loginitem.error.registration_failed
source: Registering the login item failed.
zh_hans: 注册登录项失败。

# loginitem.error.service_interface
source: System login item API: %@
zh_hans: 系统登录项接口：%@

# loginitem.error.registration_advice
source: You can try again later, or add ThemeSwitch manually in System Settings › General › Login Items & Extensions.
zh_hans: 可稍后重试，或在「系统设置 › 通用 › 登录项与扩展」里手动添加 ThemeSwitch。

# loginitem.error.unregistration_failed
source: Could not turn off launch at login: %@
zh_hans: 取消登录自启失败：%@

# loginitem.error.service_unregister_failed
source: Unregistering the system login item failed: %@
zh_hans: 系统登录项注销失败：%@

# loginitem.error.remove_file_failed
source: Could not remove %@: %@
zh_hans: 无法删除 %@：%@

# loginitem.error.still_enabled
source: The login item is still active: %@
zh_hans: 登录项仍然有效：%@
